# SeleniumTestNG

./: A1Attributeinvocationcount.java  A2_AttribueThreadPoolsize.java  A3AttributePriority.java  A4_1_DuplicateLead.java  A4_2_DeleteLead.java  A4_Attribute_Group.java  A4_CreateLead.java  Class1.java  L1_ReteyTestCase.java  L2_RetryFailedTestCast.java  L3_IannotationRetry.java  LearnTestNgAnntation.java  P1_ParameterStatic.java  P2_DyanmicParameter.java  T1_CreateLead.java  T2_DuplicateLead.java  TestNG.rar  Trytestng.xml  pom.xml  t1_testCLeadandDup.xml  t2_testMethod.xml  t3_classParallel_testng.xml  t4_2_GroupAttribute.xml  t4_attributetestNg.xml  t5_StaticParameter.xml  t6_Dyanmicpara.xml  t7_retry.xml
